; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
  https://github.com/h2zero/NimBLE-Arduino#880f11d
  ; NimBLE-Arduino
; build_flags =
;   -D BLE_HOST_BASED_PRIVACY=1
